{
  "name": "sig-js",
  "version": "0.1.0-alpha.1",
  "description": "high-level reactive-style programming in javascript",
  "main": "sig.js",
  "scripts": {
    "test": "mocha -R spec sig.test.js"
  },
  "author": "justinvdm",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.21.4",
    "drainpipe": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justinvdm/sig.git"
  },
  "keywords": [
    "reactive",
    "signal",
    "dataflow",
    "frp"
  ]
}
